- project:
    name: metrics-reporter-prometheus
    jobs:
      - 'plugin-{name}-bazel-{branch}':
          branch:
            - master
            - stable-3.0
            - stable-2.16
            - stable-2.15
            - stable-2.14
