- project:
    name: metrics-reporter-prometheus
    jobs:
      - 'plugin-{name}-bazel-{branch}-{gerrit-branch}':
          branch:
            - master
          gerrit-branch:
            - master
            - stable-3.2
            - stable-3.1
            - stable-3.0
      - 'plugin-{name}-bazel-{branch}':
          branch:
            - stable-2.16
